<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kennel Kildehunden │ Franske bulldogs & Staffordshire Bull Terriere</title>
    <meta name="description"
        content="Mindre kennel med hobby-opdræt af Fransk bulldog hvalpe og Staffordshire Bull Terrier hvalpe │ Skønne familiehunde med stamtavle hos Dansk Kennel Klub">
        <meta name=”robots” content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/zlh4kzy.css">
    <link rel="icon" type="image/x-icon" href="img/KKfavicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body class="bodyindex">
    <header>
        <nav>
            <a href="javascript:void(0);" class="bmenu" onclick="aabenLuk()">&#9776;</a>
            <a href="index.html" class="navlogolink">
                <div class="logotekstbillede">
                    <div class="logobilledecontainer">
                        <img class="logobillede" src="img/KK-logo.png" alt="Kennel Kildehunden logo">
                    </div>
                    <p class="logotekst">Kennel Kildehunden</p>
                </div>
            </a>
            <ul id="menu" class="navbar">
                <li class="menupunkt"><a href="hvemervi.html" class="menuer">Hvem er vi?</a></li>
                <li class="menupunkt">
                    <a href="vores-hunde.html" class="menuer">Vores hunde<span onclick="navUL('1')"><img src="img/pil_ned.svg" id="pilned1" alt="Pil ned ikon"></span></a>
                    <ul id="ulListe1">
                        <li><a href="vores-hunde.html">Hundeprofiler</a></li>
                    </ul>
                </li>
                <li class="menupunkt">
                    <a href="kobsprocessen.html" class="menuer">Køb hund<span onclick="navUL('2')"><img src="img/pil_ned.svg" id="pilned2" alt="Pil ned ikon"></span></a>
                    <ul id="ulListe2">
                        <li><a href="kobsprocessen.html#krav">Hvad skal der til?</a></li>
                        <li><a href="kobsprocessen.html#venteliste-kuld">Venteliste & kommende kuld</a></li>
                    </ul>
                </li>
                <li class="menupunkt">
                    <a href="faq.html" class="menuer">Råd og vejledning<span onclick="navUL('3')"><img src="img/pil_ned.svg" id="pilned3" alt="Pil ned ikon"></span></a>
                    <ul id="ulListe3">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="404.html">Foder</a></li>
                        <li><a href="404.html">Træning</a></li>
                        <li><a href="404.html">Hundeloven</a></li>
                        <li><a href="404.html">Forsikring</a></li>
                    </ul>
                </li>
                <li class="menupunkt"><a href="404.html" class="menuer">Galleri</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-hvemervi">
        <section class="om-os-intro">
            <div class="om-os-tekst">
                <h1 class="hvemervih1">Hvem er vi?</h1>
                <p>Mit navn er Britta, og sammen med min mand, Jimmy, bor vi i smukke Midtjylland på en gammel gård med
                    en kæmpe skov i baghaven.
                    Vi er begge opvokset med hunde, og bruger nu meget af vores tid på alle de hunde vi har tabt vores
                    hjerter til. <br> <br>
                    Vi elsker den franske bulldog for dens store personlighed og sjove væsen, samt staffordshire bull
                    terrieren for dens kærlige væsen og store hengivenhed over for mennesker.
                    Vores hunde er en del af vores familie og vi opdrætter vores hvalpe i vores hjem med hjerterum og
                    varme. <br> <br>
                    Med et ønske om, at beholde linjerne fra vores vidunderlige kæledyr, begyndte vi at lege med tanken
                    om, at give os i kast med avl. <br>
                    Vi fik vores første kuld i 2012 med kyndig støtte fra en meget erfaren opdrætter, som med hendes
                    store viden har gjort vores vej ind i opdrætter verden lidt nemmere. <br> <br>
                    Jeg tog i 2015 Dansk Kennel Klubs Opdrætteruddannelse og vi fik vores kennelmærke i 2017. <br> <br>
                    Det er et stort men berigende arbejde, og vi nyder at møde så mange forskellige mennesker med den
                    samme kærlighed for hunde, som vi selv har.<br> <br>
                    <strong class="strongblaa">Kontakt os på <span><a
                        href="mailto:kildehunden24@gmail.com">kildehunden24@gmail.com</a></span></strong>
                </p>
            </div>
            <img src="./img/om-os-billede.jpg" alt="Billede af Kennel Kildehunden">
        </section>

        <section class="vores-vaerdier">
            <h1 class="hvemervih1">Vores værdier</h1>
            <div class="alle-vaerdier">
                <div class="vaerdi" onclick="vaerdier('ansvarlighed')">
                    <img src="./img/ansvarligavl.svg" alt="Klikbart ikon der åbner forklaringen af Ansvarlig avl">
                    <p class="vaerdip">Ansvarlig avl</p>
                </div>
                <div class="vl"></div>
                <div class="vaerdi" onclick="vaerdier('abenhed')">
                    <img src="./img/abenhed.svg" alt="Klikbart ikon der åbner forklaringen af Åbenhed">
                    <p class="vaerdip">Åbenhed</p>
                </div>
                <div class="vl"></div>
                <div class="vaerdi" onclick="vaerdier('omsorg')">
                    <img src="./img/omsorg.svg" alt="Klikbart ikon der åbner forklaringen af Omsorg">
                    <p class="vaerdip">Omsorg</p>
                </div>
            </div>
            <article id="ansvarlighed">
                <h1>Ansvarlig avl</h1>
                <p>Vi gør alt, hvad vi kan for at skabe ansvarlig avl. Det betyder for os, at vi ikke avler mere en 3
                    kuld på vores tæver. Hvis der opstår komplikationer ift. de videreførte gener, tager vi hellere en
                    tæve ud af avlen, end vi fortsætter. For os handler det om sundhed for de kommende hvalpe, og det er
                    ikke noget vi kan gå på kompromis med.
                    Derudover handler ansvar for os, også om at vælge de rigtige familier til vores hvalpe. Derfor
                    bruger vi meget tid på at vurderer, hvilket match der vil være bedst for hver enkelt hvalp.
                </p>
                <div class="luk-vaerdi-warp">
                    <button class="luk-vaerdi" onclick="resetVaerdier()">X</button>
                </div>
            </article>
            <article id="abenhed">
                <h1>Åbenhed</h1>
                <p>Vi er altid meget åbne for dialog, og vil gerne vejlede og hjælpe, hvor vi kan. Vi holder gerne døren
                    åben for besøgende. Du kan derfor altid aftale et uforpligtende besøg, hvis du har lyst til at se
                    vores kennel, inden du beslutter dig for, om du vil købe hvalp hos os.</p>
                <div class="luk-vaerdi-warp">
                    <button class="luk-vaerdi" onclick="resetVaerdier()">X</button>
                </div>
            </article>
            <article id="omsorg">
                <h1>Omsorg</h1>
                <p>Vi yder naturligvis altid den nødvendige omsorg for vores hunde, men også for vores hvalpekøbere. Det
                    betyder, at vi altid står til rådighed for dig, også efter købet. Vi er interesseret i, at alle skal
                    føle sig trykke, og du kan derfor altid trækkes på vores erfaringer, da vi igennem det sidste årti,
                    har oplevet lidt af vært. </p>
                <div class="luk-vaerdi-warp">
                    <button class="luk-vaerdi" onclick="resetVaerdier()">X</button>
                </div>
            </article>
        </section>

        <section class="om-os-afslutning">
            <div class="afslutning-tekst">
                <h1 class="hvemervih1">Vores historie</h1>
                <p>Som barn brugte jeg al min tid hos mine bedsteforældre. Vi var en stor familie, som var rodfæstet i
                    en smuk skov lidt uden for Silkeborg. Denne del af skoven blev i nærområdet kaldt for Kilden, og
                    alle børnene fra området blev kaldt Kilde-ungerne.
                    Kilden har helt klart været kilden til et godt familiært fundament fyldt med stærke traditioner,
                    omsorg og kærlighed. <br>
                    Kilden var altid familiens store samlingssted, og det var også her Jimmy blev introduceret for vores
                    store familie. <br> <br>
                    Da vi langt senere skulle finde mere plads til os selv og vores voksende hundeflok faldt vi over en
                    gammel gård. Vi tog derud for at få et kig på ejendommen, og i det øjeblik jeg trådte ud af bilen,
                    så jeg gårdens navn: Kildegården.
                    ”Her skal jeg bo.” var det første jeg sagde, og vi har boet her lige siden. <br> <br>
                    Derfor var det også oplagt, da vi i 2017 fik kennelmærke, at vores kennel skulle hedde Kildehunden
                    og alle vores små naturligvis bliver kaldt for #kildehvalpene.
                </p>

            </div>
            <img src="./img/voreshistorie.JPG" alt="Stort billede af Kennel Kildehunden">
        </section>
    </main>

    <section>
        <footer>
            <address>
                <div class="adressecontainer">
                    <p class="kontaktadresse">Kontakt</p>
                    <a href="mailto:kildehunden24@gmail.com"><span><img src="img/kontaktemail.png" alt="Email vector ikon" class="kildehundenmail"></span>kildehunden24@gmail.com</a>
                    <br>
                    <a href="https://goo.gl/maps/Qj7NRTH6eyiFj1iu8"><span><img src="img/hus-ikon.png" alt="Hus vector ikon" class="kildehundenadresse"></span>Silkeborg, 8600</a>
                </div>
            </address>

            <div class="logo_maerker">
                <div class="maerker_tooltip">
                    <img src="img/agria-maerke.png" alt="Agria logo mærke">
                    <p class="maerker_tekst">Agria samarbejds-<br>partner/hvalpe<br>forsikring<br><span><a href="https://www.agria.dk/">Besøg Agria</a></span></p>
                </div>
                <div class="maerker_tooltip">
                    <img src="img/bulldogklubben-maerke.png" alt="Bulldogklubben logo mærke">
                    <p class="maerker_tekst">Medlem af den ældste specialklub under DKK<br><a href="https://www.bulldogklubben.dk/">Besøg BDK</a></p>
                </div>
                <div class="maerker_tooltip">
                    <img src="img/FCI-maerke.png" alt="Fédération Cynologique Internationale logo mærke">
                    <p class="maerker_tekst">Medlem af den internationale stambogsførende organisation<br><a href="http://www.fci.be/en/">Besøg FCI</a>
                    </p>
                </div>
                <div class="maerker_tooltip">
                    <img src="img/dkk-uddannet-maerke.png" alt="Dansk Kennel Klubs uddannelse mærke">
                    <p class="maerker_tekst">Dansk Kennel Klubs opdrætter uddannelse siden 2015<br><a href="https://www.dkk.dk/kurser-prover-og-traening/deltag-i-kurser-hos-dkk/opdr%C3%A6tteruddannelser">Besøg
                            DKK</a></p>
                </div>
                <div class="maerker_tooltip">
                    <img src="img/DKK-maerke.png" alt="Dansk Kennel Klub logo mærke">
                    <p class="maerker_tekst">Medlem af den nationale stambogsførende organisation<br><a href="https://www.dkk.dk/alle-emner/kennelm%C3%A6rke">Besøg DKK</a><br></p>
                </div>
            </div>

            <div class="some_ikoner">
                <a href="https://www.facebook.com/groups/776745872406251">
                    <img src="img/facebook-ikon.png" alt="Facebook logo ikon">
                </a>
                <a href="https://www.instagram.com/kennel_kildehunden">
                    <img src="img/instagram-ikon.png" alt="Instagram logo ikon">
                </a>
            </div>
        </footer>
    </section>
    <script type="text/javascript" src="javascript/app.js"></script>
</body>

</html>